# arquillian-as7-demo

./: pom.xml
src/main/java/demo/entities/: Project.java  ProjectDao.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/entities/: ProjectDaoTest.java
src/test/resources/: arquilllian.xml
